# wordreport

./: pom.xml  readme.md
src/main/java/cn/bobdeng/wordreport/: Fragment.java  ImageContent.java  ParagraphParse.java  Placeholder.java  PlaceholderFragment.java  ReportData.java  StaticFragment.java  StringContent.java  TableContent.java  TemplateContent.java  Utils.java  WordCombine.java  WordPictureXml.java  WordReport.java
src/main/resources/: picture.xml
src/test/java/cn/bobdeng/wordreport/: 03.docx  ParagraphParseTest.java  ReportDataTest.java  WordPictureXmlTest.java  WordReportTest.java  WordTextReader.java  a12.docx  array.docx  array1.docx  combine.docx  doc1.docx  output.docx  picture.xml  sign.docx  sign_in_table.docx  sign_in_table2.docx  test1.docx  word1.docx  word2.docx  不符合项汇总表1.docx  两个占位符.docx  公共场所-评价报告模板.docx  占位符带新行标记.docx  图片签名在表格里.docx  图片签名在表格里2.docx  带自定义表格.docx  检测报告最新模板-3.docx  表格块.docx  表格块2.docx  表格块3.docx  页脚有占位符.docx  页脚有签名1.docx
src/test/java/cn/bobdeng/wordreport/_snapshots_/: add_strings.snapshot  combine_different.snapshot  combine_same_to_array.snapshot
src/test/resources/: doc1_out.docx  doc2.docx  temp.docx  test10.docx  test11.docx  test_3.docx  value_in_header.docx  ~$a.docx  不符合项汇总表.docx  占位符黏连.docx  旋达标准模板.docx  测试页眉.docx
